{
  "dependencies": {
    "@types/node": "^22.10.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "firebase": "^11.1.0",
    "typescript": "^5.7.2"
  },
  "scripts": {
  "build": "tsc",
  "start": "node dist/scraper.js"
},
  "type": "module",
  "name": "twitter-trends-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
